{
  "version": 2,
  "builds": [
    {
      "src": "immocam/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "immocam/wsgi.py"
    }
  ],
  "redirects": [
    {
      "source": "/media/(.*)",
      "destination": "/media/$1"
    }
  ]
}